# Fit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit/: Body.kt  BodyActivity.kt  BodyDao.kt  BodyDatabase.kt  BodyFragment.kt  BodyRepository.kt  BodyViewModel.kt  ChartActivity.kt  Converter.kt  Exercise.kt  ExerciseAdapter.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseRepository.kt  ExerciseViewModel.kt  FitApplication.kt  MainActivity.kt  PreviousResultAdapter.kt  RepeatActivity.kt  ResultAdapter.kt  StatisticsActivity.kt  WeightFragment.kt
app/src/main/java/com/example/fit/activities/: BodyActivity.kt  ChartActivity.kt  MainActivity.kt  RepeatActivity.kt  StatisticsActivity.kt
app/src/main/java/com/example/fit/adapters/: BodyAdapter.kt  ExerciseAdapter.kt  PreviousResultAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/fit/converters/: Converter.kt
app/src/main/java/com/example/fit/dao/: BodyDao.kt  ExerciseDao.kt
app/src/main/java/com/example/fit/data/: Body.kt  Exercise.kt
app/src/main/java/com/example/fit/database/: BodyDatabase.kt  ExerciseDatabase.kt
app/src/main/java/com/example/fit/fragments/: AddBodyMeasurementsFragment.kt  BodyFragment.kt  ExerciseListFragment.kt  RepeatFragment.kt  WeightFragment.kt
app/src/main/java/com/example/fit/viewmodel/: BodyViewModel.kt  ExerciseViewModel.kt
app/src/main/res/drawable/: add.xml  body_icon.xml  border.xml  charts.xml  exercise_background.xml  repeat.xml
app/src/main/res/layout/: activity_body.xml  activity_chart.xml  activity_main.xml  activity_repeat.xml  activity_statistics.xml  best_result_sample.xml  body_item.xml  exercise_sample.xml  fragment_add_measurements_body.xml  fragment_body.xml  fragment_exercise_list.xml  fragment_repeat.xml  fragment_weight.xml  grafic_sample.xml  result_sample.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: button_anim.xml
gradle/wrapper/: gradle-wrapper.properties
